# MyPaint

./: MyPaint.sln
MyPaint/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-RU.resx  MyPaint.csproj  Program.cs
MyPaint/FiguresClasses/: Ellipse.cs  Figure.cs  Line.cs  MyRectangle.cs  Rectangle.cs  StraightLine.cs
MyPaint/Properties/: Resources.Designer.cs  Resources.resx
